{
	"appId": "br.projeto.irontrainer",
	"appName": "Iron Trainer",
	"webDir": "dist",
	"plugins": {
		"Preferences": {
			"configure": {
				"defaults": {
					"group": "IronTracker"
				}
			}
		}
	},
	"packageClassList": [
		"PreferencesPlugin"
	]
}
